CustomBarChart/CustomBarChart/MainWindow.xaml

<Window x:Class="CustomBarChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomBarChart"
        mc:Ignorable="d"
        Background="#ff252525" FontFamily="Montserrat"
        Title="MainWindow" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0 0 0 1">
            <TextBlock Text="Degisn com WPF" VerticalAlignment="Center" Margin="15"
                       Foreground="White" FontSize="24"/>
        </Border>
        <Border Grid.Row="1" Width="500" Height="300" VerticalAlignment="Top"
                HorizontalAlignment="Left" Margin="20" Background="White"
                BorderBrush="Gray" CornerRadius="12">
            <Grid>
                <TextBlock Text="Custom Bar Chart" Margin="10" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Height="200" VerticalAlignment="Bottom">
                    <local:BarChart Background="#ff4455aa" MaxVal="100" Color="#ff88aa55" Value="80" Margin="5"/>
                    <local:BarChart VerticalAlignment="Bottom" Height="100" MaxVal="100" Color="#ff442266" Value="35" Margin="5"/>
                    <local:BarChart Background="#ff4455aa" MaxVal="100" Color="#ff8855" Value="130" Margin="5"/>
                    <local:BarChart MaxVal="100" Color="#ff4611bb" Value="18" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
