BikeShop/BikeShop/menu.xaml

<Page x:Class="BikeShop.menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="menu"
      Background="{StaticResource background}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#aa000000" Margin="10 10 0 0"/>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0 0 10 10"/>
                            <Viewbox Margin="5 5 15 15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Center">
        <Button Content="Products" HorizontalAlignment="Left"
                Margin="10,9,0,0" VerticalAlignment="Top"
                Width="80" Height="80" Click="Button_Click_2"
                Background="#ff7161e1"
                Foreground="White"/>
        <Button Content="Live Support" HorizontalAlignment="Left"
                Margin="109,9,0,0" VerticalAlignment="Top"
                Width="80" Height="80" Click="Button_Click_1"
                Background="Salmon"
                Foreground="White"/>
        <Button Content="Email Support" HorizontalAlignment="Left"
                Margin="206,9,0,0" VerticalAlignment="Top"
                Width="80" Height="80" Click="Button_Click"
                Background="MediumVioletRed"
                Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,195,0,0" TextWrapping="Wrap" Text="Adventure Works" VerticalAlignment="Top" FontStyle="Italic" FontSize="24"/>

    </Grid>
</Page>
