DrowDownMenu/DrowDownMenu/UserControlProviders.xaml

<UserControl x:Class="DrowDownMenu.UserControlProviders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrowDownMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="border1" Grid.Column="0" Background="#FFBF7A40" VerticalAlignment="Stretch" CornerRadius="15" Margin="5">

        </Border>

        <Border x:Name="border2" Grid.Column="1" Background="#FF407ABF" VerticalAlignment="Stretch" CornerRadius="15" Margin="5">

        </Border>

        <Border x:Name="border3" Grid.Column="2" Background="#FF69239B" VerticalAlignment="Stretch" CornerRadius="15" Margin="5">

        </Border>

        <Border x:Name="border4" Grid.Column="3" Background="#FF53A634" VerticalAlignment="Stretch" CornerRadius="15" Margin="5">

        </Border>

    </Grid>
</UserControl>
