Transition_Alarms/Transition_Alarms/UserControlAlarms.xaml

<UserControl x:Class="Transition_Alarms.UserControlAlarms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transition_Alarms"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:ColorZone Grid.Row="0" Mode="Dark" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
            <TextBlock Text="ALARMS" FontSize="50" Margin="80" VerticalAlignment="Center"/>
        </md:ColorZone>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                Command="{x:Static md:Transitioner.MoveNextCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Grid.Row="0" Grid.RowSpan="2" Margin="20">
            <md:PackIcon Kind="AddAlarm"/>
        </Button>

        <ListView Grid.Row="2" Margin="10">
            <ListViewItem Opacity="0.5">
                <Grid Width="300">
                    <StackPanel>
                        <TextBlock FontSize="30">05:01</TextBlock>
                        <TextBlock Opacity="0.8">off</TextBlock>
                    </StackPanel>
                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                </Grid>                
            </ListViewItem>
            <ListViewItem Opacity="0.5">
                <Grid Width="300">
                    <StackPanel>
                        <TextBlock FontSize="30">05:01</TextBlock>
                        <TextBlock Opacity="0.8">Sun | Alarm in 7 hours 48 minutes</TextBlock>
                    </StackPanel>
                    <ToggleButton IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                </Grid>
            </ListViewItem>
        </ListView>
        
    </Grid>
</UserControl>
