Transition_Alarms/Transition_Alarms/UserControlNewAlarm.xaml

<UserControl x:Class="Transition_Alarms.UserControlNewAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transition_Alarms"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <md:ColorZone Mode="PrimaryMid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline1TextBlock}" Margin="15"
                           VerticalAlignment="Bottom" FontSize="30">New Alarm</TextBlock>
            </Grid>
        </md:ColorZone>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="20">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Margin="5"
                    Command="{x:Static md:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">Cancel</Button>
            <Button Margin="5"
                    Command="{x:Static md:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">Save</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
